name: Kanna Launcher
description: Shoot enemy with some Kanna. Wow !
type: ItemTurret
targetAir: true
targetGround: true
health: 12000
size: 3
inaccuracy: 12
reloadTime: 10
shots: 3
recoilAmount: 7
shootCone: 1
rotateSpeed: 100
range: 200
targetInterval: 1
shootSound:Kanna-launcher
ammoTypes: {
  Kanna: {
    speed: 5
    damage: 22
    width: 16
    height: 21
    ammoMultiplier: 1
    frontColor: FF00FF
    backColor: FF00FF
    }
    Kanna-sip: {
    speed: 8
    damage: 36
    width: 16
    height: 21
    ammoMultiplier: 2
    frontColor: 00BFFF
    backColor: 00BFFF
    }
}
requirements: [
  copper/75
  titanium/50
  Kanna/50
]
category: turret
reserch: copper